<html>
    <head>
        <title>Layouts</title>
        <style>
            .a{
                border:5px solid;
                border-color: rgb(250, 159, 230);
                padding:50px;
                text-align: center;
                margin:-2px;
            }
            .b{
                border: 5px solid;
                border-color:blue;
                height:500px;
                width:200px;
                display:inline-block;
                margin:-2px;
            }
            .c{
                border:5px solid;
                border-color:red;
                width:900px;
                height:500px;
                display: inline-block;
                text-align: center;
                margin:-2px;
            }
            .d{
                border:5px solid;
                border-color: yellow;
                height:500px;
                width:200px;
                display: inline-block;
                margin-right:-2px;
            }
            .e{
                border:5px solid;
                border-color:green;
                padding: 30px;   
                text-align: center;             
            }
        </style>
    </head>
    <body>
        <div class="a">Header</div>
        <div class="b">Sidebar Left</div>
        <div class="c">Content</div>
        <div class="d">Sidebar rignt</div>
        <div class="e">Footer</div>
    </body>
</html>