<html>
    <head>
        <title>Layouts</title>
        <style>
            .a{
                border:1px solid;
                background-color: red;
                width:900px;
                height:100px;
                border-color: red;
            }
            .b{
                border:1px solid;
                background-color:greenyellow;
                border-color:greenyellow;
                width:900px;
                height:10px;
            }
            .c{
                border: 1px solid;
                background-color: blue;
                border-color: blue;
                width: 200px;
                height: 700px;
                display: inline-block;
            }
            .d{
                border:1px solid;
                background-color: yellow;
                border-color: yellow;
                width:500px;
                height:700px;
                display: inline-block;
                margin-left:0px;
            }
        </style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </body>
</html>